<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/Activity_Home"/>

    <item android:title="Community"
        android:icon="@drawable/ic_community"
        android:id="@+id/Activity_Community"/>

    <item android:title=""
        android:id="@+id/Place_holder"
        android:enabled="false"/>

    <item android:title="Shop"
        android:icon="@drawable/ic_shop"
        android:id="@+id/Activity_Shop"/>

    <item android:title="Chat"
        android:icon="@drawable/ic_chat"
        android:id="@+id/Activity_Chat"/>
</menu>